{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "G:/Gendy's File/FILE KULIAH/MATKUL SEMESTER 6/(6) TEKNOLOGI DAN PEMROGRAMAN MOBILE/TUGAS MOBILE/MINGGU (12)/news_app/linux"
}